# Java-Backend-With-SpringBoot

Advanced topics/demo/: pom.xml
Advanced topics/demo/src/main/resources/static/: index.html
Enable Frontend Using Google/Login-with-Google/: pom.xml
Enable Frontend Using Google/Login-with-Google/src/main/resources/: application.properties
Kafka/: Kafka All Importent COmmands
Kafka/Consumer/: pom.xml
Kafka/Consumer/src/main/resources/: application.properties
Kafka/Consumer/src/test/java/com/Consumer/: ConsumerApplicationTests.java
Kafka/Producer/: pom.xml
Kafka/Producer/src/main/resources/: application.properties
MicroServices Arcitecture Udemy Cource/1.Discovery Service and Service Registry/MicroService-Practice-BookingService/: pom.xml
MicroServices Arcitecture Udemy Cource/1.Discovery Service and Service Registry/MicroService-Practice-BookingService/src/main/resources/: application.properties
MicroServices Arcitecture Udemy Cource/1.Discovery Service and Service Registry/MicroService-Practice-Poduct/: pom.xml
MicroServices Arcitecture Udemy Cource/1.Discovery Service and Service Registry/MicroService-Practice-Poduct/src/main/resources/: application.properties
MicroServices Arcitecture Udemy Cource/2.Config Server and Centralized Configuration with GitHub/Configuration-Server/: pom.xml
MicroServices Arcitecture Udemy Cource/2.Config Server and Centralized Configuration with GitHub/Configuration-Server/src/main/resources/: application.properties
MicroServices Arcitecture Udemy Cource/2.Config Server and Centralized Configuration with GitHub/Discovery-Service/: pom.xml
MicroServices Arcitecture Udemy Cource/2.Config Server and Centralized Configuration with GitHub/MicroService-Practice-BookingService/: pom.xml
MicroServices Arcitecture Udemy Cource/2.Config Server and Centralized Configuration with GitHub/MicroService-Practice-BookingService/src/main/resources/: application.properties  bootstrap.properties
MicroServices Arcitecture Udemy Cource/2.Config Server and Centralized Configuration with GitHub/MicroService-Practice-Poduct/: pom.xml
MicroServices Arcitecture Udemy Cource/2.Config Server and Centralized Configuration with GitHub/MicroService-Practice-Poduct/src/main/resources/: application.properties  bootstrap.properties
MicroServices Arcitecture Udemy Cource/3.RefreshScope and HarshiCorp Vault/MicroService-Practice-BookingService/: booking-service.json  pom.xml  vault-Commands.txt
MicroServices Arcitecture Udemy Cource/3.RefreshScope and HarshiCorp Vault/MicroService-Practice-BookingService/src/main/resources/: bootstrap.properties
MicroServices Arcitecture Udemy Cource/3.RefreshScope and HarshiCorp Vault/MicroService-Practice-Poduct/: pom.xml
MicroServices Arcitecture Udemy Cource/3.RefreshScope and HarshiCorp Vault/MicroService-Practice-Poduct/src/main/resources/: bootstrap.properties
Redis Database Test/Redis-Test/: pom.xml
Web Socket in Java SpringBoot/GroupMessage-using-WebSocket/: pom.xml
day1/: pom.xml
day10/SpringSecurity/: pom.xml
day10/SpringSecurity/src/main/resources/: application.properties
day10/spring-security-using-jpa(NOT WORKING CODE)/: pom.xml
day10/spring-security-using-jpa(NOT WORKING CODE)/src/main/resources/: application.properties
day11/: JWT.docx
day11/JWT/: pom.xml
day11/JWT/src/main/resources/: application.properties
day11/spring-security-using-jpa/src/main/resources/: application.properties
day2/Application2/: pom.xml
day2/dummy/src/: Main.java
day3/: jstack_thread_dump.txt
day3/multiThreading_in_Meaven/: pom.xml
day3/multiThreading_in_Meaven/src/main/java/: Main.java
day4/jdbc using springboot/spring_with_jdbc/: pom.xml
day5/: topics
day5/jpa-beans_class/: pom.xml
day6/jpa_gfg/: pom.xml
day7 -mongodb/mongo_db/: pom.xml
day7 -mongodb/mongo_db/src/main/resources/: application.properties
day7/src/main/resources/: application.properties
day9/call_onlineAPI/: pom.xml
test/: Dockerfile  pom.xml
test/src/main/resources/: application.properties
test/src/main/resources/static/: index.html  test.js
(+102 files in other folders)
