spring.datasource.url=jdbc:mariadb://localhost:3306/bookingDB
spring.datasource.username=souvik
spring.datasource.password=souvik2003

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server.port=8080 // don't use it rather-than

#Billow property will make sure to allow available port dynamically on the run time, if booking service has multiple Instances
server.port=0

#every application need to register in eureka server with a name that's why we need to give every service a name
spring.application.name=booking-service

#Billow property will generate a random name for each instance of "booking-service" and then register it to Discovery Server
eureka.instance.instance-id= = ${spring.application.name}:${random.uuid}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

