spring.security.oauth2.client.registration.google.client-id=370325468950-6525ibggf59mfl06hfbm11c5c8ad3tfm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

