spring.application.name=Config-Server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SKundu2003/Central-Configuration.git

#If it is a private repo then we need to provide user-name and password
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#billow line will enable config server to clone the property file git repo on it's startup
spring.cloud.config.server.git.clone-on-start=true


#to see the result go to "http://localhost:8888/booking/default"  -->must remember
# --> "booking" is the "booking.property" file name and "/default" will show that